@media screen and (min-width: 768px) {
	#divPrincipal {
		position: fixed;
		top: 0px;
		left: 0;
		padding: 0;
		margin: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background-image: url('imagen/fondoprincipal.jpg');
	}
	.login {
		position: relative;
		border: 4px solid #AAAAAA;
		background-color: #FFFFFF;
		width: 40%;
		max-width: 350px;
		height: 30%;
		max-heigth: 300px;
		padding: 20px;
		margin: 0 auto;
		top: 40%;
		z-index: 11;
	}
	div.marcoBotonesLogin {
		width: 100%;
		padding: 30px 0px;
		text-align: center;
		z-index: 12;
	}
	div.marcoBoton {
		display: inline-block;
		width: 45%;
		text-align: center;
		z-index: 13;
	}
}

@media screen and (max-width: 780px) {
	#divPrincipal {
		position: fixed;
		top: 0px;
		left: 0;
		padding: 0;
		margin: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background-image: url('imagen/fondoprincipal.jpg');
	}
	.login {
		position: relative;
		border: 4px solid #AAAAAA;
		background-color: #FFFFFF;
		width: 40%;
		max-width: 350px;
		height: 30%;
		max-heigth: 300px;
		padding: 20px;
		margin: 0 auto;
		top: 40%;
		z-index: 11;
	}
	
}