.divLogoNotificador {
	position: relative;
	width: 50px;
	height: 50px;
	top: 5px;
	float: right;
	left: -20px;
	z-index: 3001;
}

.divImagenLogoNotificador:hover {
	cursor: pointer;
	cursor: hand;
}

.divContenidoNotificador {
	position: relative;
	width: 200px;
	border-width: 1px;
	border-style: solid;
	border-width: 1px;
	height: 300px;
	top: 15px;
	float: right;
	z-index: 3002;
	display: none;
}

.flechita:after, .flechita:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.flechita:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 7px;
	left: 85%;
	margin-left: -7px;
}

.flechita:before {
	border-color: rgba(113, 158, 206, 0);
	border-bottom-color: #AAAAAA;
	border-width: 9px;
	left: 85%;
	margin-left: -9px;
}