.divGeneral{
	clear:both;
	max-width: 100%;
	border-width:1px;
	border-style:solid;
	height:60px;
	z-index:3000;
	
	
}

.divDatosUsuario{
    
    position: relative;
    width: 250px;
    border-width:1px;
    border-style:solid;
    border-width:1px;
    height:50px;
    top:5px;
    float:right;
    left:-10px;
    z-index:3001;
    
}


.divCalendario{
    
    position: relative;
    width: 50px;
    border-width:1px;
    border-style:solid;
    border-width:1px;
    height:50px;
    top:5px;
    float:right;
    left:-30px;
    z-index:3001;
    
}


.divLogo{
    
    position: relative;
    width: 100px;
    border-width:1px;
    border-style:solid;
    border-width:1px;
    height:50px;
    top:5px;
    float:left;
    left:10px;
    z-index:3001;
}
