<!DOCTYPE html>
<html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPMailer version 5.2.4 » \phpmailerException</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.js" type="text/javascript"></script>
<script src="../js/template.js" type="text/javascript"></script>
<script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"><span class="icon-bar"></span><span
					class="icon-bar"></span><span class="icon-bar"></span></a><a
					class="brand" href="../index.html">PHPMailer version 5.2.4</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="dropdown"><a href="#api" class="dropdown-toggle"
							data-toggle="dropdown"> API Documentation <b class="caret"></b></a>
							<ul class="dropdown-menu"></ul></li>
						<li class="dropdown" id="charts-menu"><a href="#charts"
							class="dropdown-toggle" data-toggle="dropdown"> Charts <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../graph_class.html"><i
										class="icon-list-alt"></i> Class hierarchy diagram</a></li>
							</ul></li>
						<li class="dropdown" id="reports-menu"><a href="#reports"
							class="dropdown-toggle" data-toggle="dropdown"> Reports <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../errors.html"><i
										class="icon-remove-sign"></i> Errors  <span
										class="label label-info">22</span></a></li>
								<li><a href="../markers.html"><i
										class="icon-map-marker"></i> Markers 
										<ul>
											<li>todo  <span class="label label-info">2</span>
											</li>
										</ul></a></li>
								<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated
										elements  <span class="label label-info">0</span></a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="go_to_top">
			<a href="#___" style="color: inherit">Back to top  <i
				class="icon-upload icon-white"></i></a>
		</div>
	</div>
	<div id="___" class="container">
		<noscript>
			<div class="alert alert-warning">Javascript is disabled;
				several features are only available if Javascript is enabled.</div>
		</noscript>
		<div class="row">
			<div class="span4">
				<span class="btn-group visibility" data-toggle="buttons-checkbox"><button
						class="btn public active" title="Show public elements">Public</button>
					<button class="btn protected" title="Show protected elements">Protected</button>
					<button class="btn private" title="Show private elements">Private</button>
					<button class="btn inherited active"
						title="Show inherited elements">Inherited</button></span>
				<div class="btn-group view pull-right" data-toggle="buttons-radio">
					<button class="btn details"
						title="Show descriptions and method names">
						<i class="icon-list"></i>
					</button>
					<button class="btn simple" title="Show only method names">
						<i class="icon-align-justify"></i>
					</button>
				</div>
				<ul class="side-nav nav nav-list">
					<li class="nav-header"><i class="icon-custom icon-method"></i> Methods</li>
					<li class="method public "><a href="#__construct"
						title="__construct :: "><span class="description">__construct()
						</span> <pre>__construct()</pre></a></li>
					<li class="method public "><a href="#__toString"
						title="__toString :: "><span class="description">__toString()
						</span> <pre>__toString()</pre></a></li>
					<li class="method public "><a href="#errorMessage"
						title="errorMessage :: Prettify error message output"><span
							class="description">Prettify error message output</span> <pre>errorMessage()</pre></a></li>
					<li class="method public "><a href="#getCode"
						title="getCode :: "><span class="description">getCode()
						</span> <pre>getCode()</pre></a></li>
					<li class="method public "><a href="#getFile"
						title="getFile :: "><span class="description">getFile()
						</span> <pre>getFile()</pre></a></li>
					<li class="method public "><a href="#getLine"
						title="getLine :: "><span class="description">getLine()
						</span> <pre>getLine()</pre></a></li>
					<li class="method public "><a href="#getMessage"
						title="getMessage :: "><span class="description">getMessage()
						</span> <pre>getMessage()</pre></a></li>
					<li class="method public "><a href="#getPrevious"
						title="getPrevious :: "><span class="description">getPrevious()
						</span> <pre>getPrevious()</pre></a></li>
					<li class="method public "><a href="#getTrace"
						title="getTrace :: "><span class="description">getTrace()
						</span> <pre>getTrace()</pre></a></li>
					<li class="method public "><a href="#getTraceAsString"
						title="getTraceAsString :: "><span class="description">getTraceAsString()
						</span> <pre>getTraceAsString()</pre></a></li>
				</ul>
			</div>
			<div class="span8">
				<a name="%5CphpmailerException" id="\phpmailerException"></a>
				<ul class="breadcrumb">
					<li><a href="../index.html"><i
							class="icon-custom icon-class"></i></a><span class="divider">\</span>
					</li>
					<li><a href="../namespaces/global.html">global</a></li>
					<li class="active"><span class="divider">\</span><a
						href="../classes/phpmailerException.html">phpmailerException</a></li>
				</ul>
				<div href="../classes/phpmailerException.html" class="element class">
					<p class="short_description">Exception handler for PHPMailer</p>
					<div class="details">
						<p class="long_description"></p>
						<table class="table table-bordered">
							<tr>
								<th>package</th>
								<td><a href="../packages/PHPMailer.html">PHPMailer</a></td>
							</tr>
						</table>
						<h3>
							<i class="icon-custom icon-method"></i> Methods
						</h3>
						<a name="__construct" id="__construct"></a>
						<div class="element clickable method public __construct"
							data-toggle="collapse" data-target=".__construct .collapse">
							<h2>__construct()</h2>
							<pre>__construct() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::__construct()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="__toString" id="__toString"></a>
						<div class="element clickable method public __toString"
							data-toggle="collapse" data-target=".__toString .collapse">
							<h2>__toString()</h2>
							<pre>__toString() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::__toString()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="errorMessage" id="errorMessage"></a>
						<div class="element clickable method public errorMessage"
							data-toggle="collapse" data-target=".errorMessage .collapse">
							<h2>Prettify error message output</h2>
							<pre>errorMessage() : string</pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<h3>Returns</h3>
									<div class="subelement response">
										<code>string</code>
									</div>
								</div>
							</div>
						</div>
						<a name="getCode" id="getCode"></a>
						<div class="element clickable method public getCode"
							data-toggle="collapse" data-target=".getCode .collapse">
							<h2>getCode()</h2>
							<pre>getCode() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getCode()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="getFile" id="getFile"></a>
						<div class="element clickable method public getFile"
							data-toggle="collapse" data-target=".getFile .collapse">
							<h2>getFile()</h2>
							<pre>getFile() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getFile()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="getLine" id="getLine"></a>
						<div class="element clickable method public getLine"
							data-toggle="collapse" data-target=".getLine .collapse">
							<h2>getLine()</h2>
							<pre>getLine() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getLine()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="getMessage" id="getMessage"></a>
						<div class="element clickable method public getMessage"
							data-toggle="collapse" data-target=".getMessage .collapse">
							<h2>getMessage()</h2>
							<pre>getMessage() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getMessage()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="getPrevious" id="getPrevious"></a>
						<div class="element clickable method public getPrevious"
							data-toggle="collapse" data-target=".getPrevious .collapse">
							<h2>getPrevious()</h2>
							<pre>getPrevious() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getPrevious()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="getTrace" id="getTrace"></a>
						<div class="element clickable method public getTrace"
							data-toggle="collapse" data-target=".getTrace .collapse">
							<h2>getTrace()</h2>
							<pre>getTrace() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getTrace()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<a name="getTraceAsString" id="getTraceAsString"></a>
						<div class="element clickable method public getTraceAsString"
							data-toggle="collapse" data-target=".getTraceAsString .collapse">
							<h2>getTraceAsString()</h2>
							<pre>getTraceAsString() </pre>
							<div class="labels"></div>
							<div class="row collapse">
								<div class="detail-description">
									<p class="long_description"></p>
									<table class="table table-bordered">
										<tr>
											<th>inherited_from</th>
											<td>Exception::getTraceAsString()</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<footer class="span12">
				Template is built using <a
					href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>
				and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
				Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor
					2.0.0a8</a> and<br> generated on 2013-02-19T10:09:26-05:00.<br>
			</footer>
		</div>
	</div>
</body>
</html>
